app/pug/includes/data.json (before)
{
  "sizes": [
    {
      "title": "Конверт",
      "size": "42x35x5 см, до 2 кг",
      "desc": "Маленькие предметы: документы, бижутерия, аксессуары",
      "img": "envelope"
    },
    {
      "title": "Коробка XS",
      "size": "17x12x9 см, до 0.5 кг",
      "desc": "Как коробка от смартфона: бижутерия, игрушки, гаджет",
      "img": "box"
    },
    {
      "title": "Коробка S",
      "size": "23x19x10 см, до 2 кг",
      "desc": "Как коробка от утюга",
      "img": "box"
    },
    {
      "title": "Коробка M",
      "size": "33x25x15 см, до 5 кг",
      "desc": "Чуть больше обувной коробки",
      "img": "box"
    },
    {
      "title": "Коробка L",
      "size": "31x25x38 см, до 12 кг",
      "desc": "Как коробка от микроволновки",
      "img": "box"
    },
    {
      "title": "Большая коробка, ящик",
      "size": "60x60x30 см, до 20 кг",
      "desc": "Набор посуды, домашний текстиль",
      "img": "box"
    },
    {
      "title": "Тележка",
      "size": "100x100x50 см, до 50 кг",
      "desc": "Большая посылка, например пылесос",
      "img": "telejka"
    },
    {
      "title": "Палета",
      "size": "120x120x80 см, до 200 кг",
      "desc": "Крупный груз: крупная бытовая техника, домашняя библиотека",
      "img": "paleta"
    }
  ],
  "footerNav": [
    {
      "title": "О нас",
      "footerNavInside": [
        {
          "link": "about",
          "item": "О компании"
        },
        {
          "link": "faq",
          "item": "FAQ"
        },
        {
          "link": "contacts",
          "item": "Контакты"
        }
      ]
    },
    {
      "title": "Частным клиентам",
      "footerNavInside": [
        {
          "link": "where_to_buy",
          "item": "Где купить"
        },
        {
          "link": "how_to_buy",
          "item": "Как купить"
        },
        {
          "link": "commision",
          "item": "Комиссия"
        },
        {
          "link": "iherb",
          "item": "Заказать iHerb"
        }
      ]
    },
    {
      "title": "Бизнес клиентам",
      "footerNavInside": [
        {
          "link":"business",
          "item": "Товары из Европы"
        },
        {
          "link": "for-turkey",
          "item": "Товары из Турции"
        },
        {
          "link": "for-kyrgyzstan",
          "item": "Товары из Кыргызстана"
        }
      ]
    }
  ],
  "socials": [
    {
      "img": "whatsapp",
      "link": "#"
    },
    {
      "img": "telegram",
      "link": "#"
    },
    {
      "img": "instagram",
      "link": "#"
    }
  ],
  "cargoAdvantages": [
    {
      "title": "700+ Направлений",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    },
    {
      "title": "Конкурентная среда",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    },
    {
      "title": "Онлайн трекинг",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    },
    {
      "title": "Застрахованный трип",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    }
  ],
  "langs": [
    { "lang": "Кыргыз тили", "flag": "kg", "link": "#" },
    { "lang": "Türkçe", "flag": "tr", "link": "#" },
    { "lang": "English", "flag": "uk", "link": "#" },
    { "lang": "Deutsch", "flag": "de", "link": "#" },
    { "lang": "Русский", "flag": "ru", "link": "#" }
  ],

  "countries": [
    { "flag": "us", "img": "us-bg", "name": "США", "time": "От 14 дней" },
    { "flag": "tr", "img": "tr-bg", "name": "Турция", "time": "От 5 дней" },
    { "flag": "es", "img": "es-bg", "name": "Евро-Союз", "time": "От 7 дней" },
    { "flag": "ue", "img": "ue-bg", "name": "ОАЭ", "time": "От 7 дней" },
    { "flag": "kg", "img": "kg-bg", "name": "Кыргызстан", "time": "От 7 дней" }
  ],

  "steps": [
    {
      "title": "Выбирайте товары и отправляйте нам <br> ссылку",
      "desc": "Переходите в интернет магазин, выбирайте товар, скопируйте ссылку и заполните форму. Отправить ссылки."
    },
    {
      "title": "Мы связываемся с Вами, утверждаем и заказываем товары",
      "desc": "Мы связываемся с Вами, согласовываем контактные данные, адрес доставки и список товаров. Оплачиваете стоимость заказа по QR коду и мы заказываем посылку на наш склад."
    },
    {
      "title": "Получаем Ваши посылки на складе. Заполняем декларацию",
      "desc": "После получения посылки на складе мы связываемся с Вами. Заполняем данные для таможни. Оплачиваете стоимость доставки. Отправляем посылку в Ваш город."
    },
    {
      "title": "Отправляем посылкув Ваш город до постамата или ПВЗ.",
      "desc": "Отправляем посылки до пункта выдачи или постаматов 5POST, Pickpoint. По прибытии посылки в Ваш город, Вам придет СМС уведомление с номером отслеживания и кодом получения. Получайте посылку."
    }
  ],
  "steps2": [
    {
      "count": "2",
      "title": "Связаться с <br> менеджером"
    },
    {
      "count": "5",
      "title": "Поиск товара"
    },
    {
      "count": "6",
      "title": "Оплата за товар"
    },
    {
      "count": "4",
      "title": "Отправляем заказ"
    },
    {
      "count": "3",
      "title": "Принимаем и <br> храним посылки"
    }
  ],

  "why": [
    {
      "title": "Быстрая доставка",
      "desc": "Товар доставляется напрямую с американского iHerb.com через курьерские службы. Вы получите оригинальный товар без наценок!"
    },
    {
      "title": "Открыты для работы с оптовыми покупателями!",
      "desc": "Работаем с оптовыми покупателями. Рассортируем посылки, соберем паспортные данные ваших клиентов."
    },
    {
      "title": "Поможем открыть карту для снижения комиссии",
      "desc": "Мы можем оплачивать товары на iHerb и поможем с этим вам. Заполним декларации. Проверим ваш заказ по нормативам, сэкономим время и нервы!"
    },
    {
      "title": "Заказывайте без наценок",
      "desc": "Через нас можно заказать товары без наценок торговых компаний. Можете проверить сами и сравнить цены с Wildberries и другими магазинами. Мы не торгуем, а помогаем доставить из Америки!"
    }
  ],
  "price": [
    {
      "img": "box_S",
      "size_name": "Коробка S",
      "price": "От 600 р",
      "desc": "23x19x10 см, до 2 кг Как коробка от утюга"
    },
    {
      "img": "box_M",
      "size_name": "Коробка M",
      "price": "От 1000 р",
      "desc": "33x25x15 см, до 5 кг Как обувная коробка"
    },
    {
      "img": "box_L",
      "size_name": "Коробка L",
      "price": "От 1500 р",
      "desc": "31x25x38 см, до 12 кг Как коробка от микроволновки"
    },
    {
      "img": "boxes",
      "size_name": "Объемные заказы",
      "price": "",
      "desc": "Объемные заказы выполняются по индивидуальному рассчету, Вы можете связаться с нами чтобы уточнить детали."
    }
  ],
  "process": [
    {
      "title": "Заполните заявку на заказ",
      "desc": "Заполните поля в заявке и прикрепите ссылки на товары или корзину. Если нужна помощь с выбором - пишите в чат на сайте."
    },
    {
      "title": "Подтвердите список товаров ",
      "desc": "Менеджер отправит вам в чат или на почту итоговый инвойс со списком, количеством и ценами."
    },
    {
      "title": "Оплата заказа",
      "desc": "После согласования инвойса, менеджер направит вам ссылку на оплату заказа. Вы можете оплатить российскими картами."
    },
    {
      "title": "Заполните данные для таможни",
      "desc": "После внесения вашего заказа в систему CDEK, вам приходит сообщение с запросом паспортных данных. Это единственное, что вы заполняете дополнительно."
    },
    {
      "title": "Оплатите доставку",
      "desc": "После согласования инвойса, менеджер направит вам ссылку на оплату заказа. Вы можете оплатить российскими картами."
    },
    {
      "title": "Получите ваш заказ",
      "desc": "Получите ваш заказ в удобном пункте выдачи или курьером до дверей. Проверьте, все ли хорошо и оставьте отзыв. Вступайте в наш телеграм-канал со скидками!"
    }
  ],
  "advantages": [
    {
      "title": "Расчет стоимости",
      "desc": "Включающий перевозку и комиссионный процент за работу"
    },
    {
      "title": "Консультирование",
      "desc": "По организаторским а так же транспортным процессам"
    },
    {
      "title": "Ведение переговоров",
      "desc": "Согласование наличия нужного кол-ва товара по спецификации"
    },
    {
      "title": "Спецификация товара",
      "desc": "Составим документ для определения подходящих производителей"
    },
    {
      "title": "Поиск поставщиков",
      "desc": "Найдем надежных производителей самой разнообразной продукции"
    },
    {
      "title": "Доставка груза",
      "desc": "Подберем оптимальный маршрут для быстрой доставки"
    }
  ],
  "geography": [
    {
      "bg": "fr-bg",
      "flag": "fr",
      "name": "Франция"
    },
    {
      "bg": "at-bg",
      "flag": "at",
      "name": "Австрия"
    },
    {
      "bg": "de-bg",
      "flag": "de",
      "name": "Германия"
    },
    {
      "bg": "it-bg",
      "flag": "it",
      "name": "Италия"
    },
    {
      "bg": "ch-bg",
      "flag": "ch",
      "name": "Швейцария"
    }
  ],
  "shopsList":[
    {
      "name":"Электроника",
      "link":""
    },
    {
      "name":"Шоппинг-моллы",
      "link":""
    },
    {
      "name":"Хобби и активный отдых",
      "link":""
    },
    {
      "name":"Одежда и обувь для спорта",
      "link":""
    },
    {
      "name":"Обувь",
      "link":""
    },
    {
      "name":"Одежда, обувь, аксессуары",
      "link":""
    },
    {
      "name":"Нижнее белье",
      "link":""
    },
    {
      "name":"Товары для детей",
      "link":""
    },
    {
      "name":"Товары для дома",
      "link":""
    },
    {
      "name":"Косметика, парфюмерия",
      "link":""
    },
    {
      "name":"Музыкальные инструменты",
      "link":""
    },
    {
      "name":"Автозапчасти",
      "link":""
    }
  ]
}

app/pug/includes/data.json (after)
{
  "sizes": [
    {
      "title": "Конверт",
      "size": "42x35x5 см, до 2 кг",
      "desc": "Маленькие предметы: документы, бижутерия, аксессуары",
      "img": "envelope"
    },
    {
      "title": "Коробка XS",
      "size": "17x12x9 см, до 0.5 кг",
      "desc": "Как коробка от смартфона: бижутерия, игрушки, гаджет",
      "img": "box"
    },
    {
      "title": "Коробка S",
      "size": "23x19x10 см, до 2 кг",
      "desc": "Как коробка от утюга",
      "img": "box"
    },
    {
      "title": "Коробка M",
      "size": "33x25x15 см, до 5 кг",
      "desc": "Чуть больше обувной коробки",
      "img": "box"
    },
    {
      "title": "Коробка L",
      "size": "31x25x38 см, до 12 кг",
      "desc": "Как коробка от микроволновки",
      "img": "box"
    },
    {
      "title": "Большая коробка, ящик",
      "size": "60x60x30 см, до 20 кг",
      "desc": "Набор посуды, домашний текстиль",
      "img": "box"
    },
    {
      "title": "Тележка",
      "size": "100x100x50 см, до 50 кг",
      "desc": "Большая посылка, например пылесос",
      "img": "telejka"
    },
    {
      "title": "Палета",
      "size": "120x120x80 см, до 200 кг",
      "desc": "Крупный груз: крупная бытовая техника, домашняя библиотека",
      "img": "paleta"
    }
  ],
  "footerNav": [
    {
      "title": "О нас",
      "footerNavInside": [
        {
          "link": "about",
          "item": "О компании"
        },
        {
          "link": "faq",
          "item": "FAQ"
        },
        {
          "link": "contacts",
          "item": "Контакты"
        }
      ]
    },
    {
      "title": "Частным клиентам",
      "footerNavInside": [
        {
          "link": "where_to_buy",
          "item": "Где купить"
        },
        {
          "link": "how_to_buy",
          "item": "Как купить"
        },
        {
          "link": "commision",
          "item": "Комиссия"
        },
        {
          "link": "iherb",
          "item": "Заказать iHerb"
        }
      ]
    },
    {
      "title": "Бизнес клиентам",
      "footerNavInside": [
        {
          "link":"business",
          "item": "Товары из Европы"
        },
        {
          "link": "for-turkey",
          "item": "Товары из Турции"
        },
        {
          "link": "for-kyrgyzstan",
          "item": "Товары из Кыргызстана"
        }
      ]
    }
  ],
  "socials": [
    {
      "img": "wp",
      "link": "#"
    },
    {
      "img": "th",
      "link": "#"
    },
    {
      "img": "in",
      "link": "#"
    }
  ],
  "cargoAdvantages": [
    {
      "title": "700+ Направлений",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    },
    {
      "title": "Конкурентная среда",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    },
    {
      "title": "Онлайн трекинг",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    },
    {
      "title": "Застрахованный трип",
      "desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    }
  ],
  "langs": [
    { "lang": "Кыргыз тили", "flag": "kg", "link": "#" },
    { "lang": "Türkçe", "flag": "tr", "link": "#" },
    { "lang": "English", "flag": "uk", "link": "#" },
    { "lang": "Deutsch", "flag": "de", "link": "#" },
    { "lang": "Русский", "flag": "ru", "link": "#" }
  ],

  "countries": [
    { "flag": "us", "img": "us-bg", "name": "США", "time": "От 14 дней" },
    { "flag": "tr", "img": "tr-bg", "name": "Турция", "time": "От 5 дней" },
    { "flag": "es", "img": "es-bg", "name": "Евро-Союз", "time": "От 7 дней" },
    { "flag": "ue", "img": "ue-bg", "name": "ОАЭ", "time": "От 7 дней" },
    { "flag": "kg", "img": "kg-bg", "name": "Кыргызстан", "time": "От 7 дней" }
  ],

  "steps": [
    {
      "title": "Выбирайте товары и отправляйте нам <br> ссылку",
      "desc": "Переходите в интернет магазин, выбирайте товар, скопируйте ссылку и заполните форму. Отправить ссылки."
    },
    {
      "title": "Мы связываемся с Вами, утверждаем и заказываем товары",
      "desc": "Мы связываемся с Вами, согласовываем контактные данные, адрес доставки и список товаров. Оплачиваете стоимость заказа по QR коду и мы заказываем посылку на наш склад."
    },
    {
      "title": "Получаем Ваши посылки на складе. Заполняем декларацию",
      "desc": "После получения посылки на складе мы связываемся с Вами. Заполняем данные для таможни. Оплачиваете стоимость доставки. Отправляем посылку в Ваш город."
    },
    {
      "title": "Отправляем посылкув Ваш город до постамата или ПВЗ.",
      "desc": "Отправляем посылки до пункта выдачи или постаматов 5POST, Pickpoint. По прибытии посылки в Ваш город, Вам придет СМС уведомление с номером отслеживания и кодом получения. Получайте посылку."
    }
  ],
  "steps2": [
    {
      "count": "2",
      "title": "Связаться с <br> менеджером"
    },
    {
      "count": "5",
      "title": "Поиск товара"
    },
    {
      "count": "6",
      "title": "Оплата за товар"
    },
    {
      "count": "4",
      "title": "Отправляем заказ"
    },
    {
      "count": "3",
      "title": "Принимаем и <br> храним посылки"
    }
  ],

  "why": [
    {
      "title": "Быстрая доставка",
      "desc": "Товар доставляется напрямую с американского iHerb.com через курьерские службы. Вы получите оригинальный товар без наценок!"
    },
    {
      "title": "Открыты для работы с оптовыми покупателями!",
      "desc": "Работаем с оптовыми покупателями. Рассортируем посылки, соберем паспортные данные ваших клиентов."
    },
    {
      "title": "Поможем открыть карту для снижения комиссии",
      "desc": "Мы можем оплачивать товары на iHerb и поможем с этим вам. Заполним декларации. Проверим ваш заказ по нормативам, сэкономим время и нервы!"
    },
    {
      "title": "Заказывайте без наценок",
      "desc": "Через нас можно заказать товары без наценок торговых компаний. Можете проверить сами и сравнить цены с Wildberries и другими магазинами. Мы не торгуем, а помогаем доставить из Америки!"
    }
  ],
  "price": [
    {
      "img": "box_S",
      "size_name": "Коробка S",
      "price": "От 600 р",
      "desc": "23x19x10 см, до 2 кг Как коробка от утюга"
    },
    {
      "img": "box_M",
      "size_name": "Коробка M",
      "price": "От 1000 р",
      "desc": "33x25x15 см, до 5 кг Как обувная коробка"
    },
    {
      "img": "box_L",
      "size_name": "Коробка L",
      "price": "От 1500 р",
      "desc": "31x25x38 см, до 12 кг Как коробка от микроволновки"
    },
    {
      "img": "boxes",
      "size_name": "Объемные заказы",
      "price": "",
      "desc": "Объемные заказы выполняются по индивидуальному рассчету, Вы можете связаться с нами чтобы уточнить детали."
    }
  ],
  "process": [
    {
      "title": "Заполните заявку на заказ",
      "desc": "Заполните поля в заявке и прикрепите ссылки на товары или корзину. Если нужна помощь с выбором - пишите в чат на сайте."
    },
    {
      "title": "Подтвердите список товаров ",
      "desc": "Менеджер отправит вам в чат или на почту итоговый инвойс со списком, количеством и ценами."
    },
    {
      "title": "Оплата заказа",
      "desc": "После согласования инвойса, менеджер направит вам ссылку на оплату заказа. Вы можете оплатить российскими картами."
    },
    {
      "title": "Заполните данные для таможни",
      "desc": "После внесения вашего заказа в систему CDEK, вам приходит сообщение с запросом паспортных данных. Это единственное, что вы заполняете дополнительно."
    },
    {
      "title": "Оплатите доставку",
      "desc": "После согласования инвойса, менеджер направит вам ссылку на оплату заказа. Вы можете оплатить российскими картами."
    },
    {
      "title": "Получите ваш заказ",
      "desc": "Получите ваш заказ в удобном пункте выдачи или курьером до дверей. Проверьте, все ли хорошо и оставьте отзыв. Вступайте в наш телеграм-канал со скидками!"
    }
  ],
  "advantages": [
    {
      "title": "Расчет стоимости",
      "desc": "При оформлении заказа вы можете увидеть стоимость перевозки, которая включает в себя как стоимость перевозки из страны отправления, так и комиссионный процент за нашу работу."
    },
    {
      "title": "Прозрачная и подробная информаця о таможенном оформлении и налогах",
      "desc": "Предоставляем нашим клиентам, какие дополнительные расходы могут возникнуть при доставке их товаров. Это помогает нашим клиентам снизить риски непредвиденных расходов."
    },
    {
      "title": "Широкий выбор способов оплаты",
      "desc": "Оплата картами Visa, Mastercard и МИР, а также криптовалютами. Это дает нашим клиентам возможность выбрать удобный для них способ оплаты."
    },
    {
      "title": "Услуга консультирования",
      "desc": "Консультация по организационным и транспортным процессам. Поможем разобраться с вопросами таможенного оформления, выбором удобного способа доставки и расчетом стоимости."
    },
    {
      "title": "Ведение переговоров",
      "desc": "Работаем напрямую с поставщиками, что позволяет нам получать доступ к большим объемам товаров и получать лучшие условия сотрудничества. Мы также можем провести переговоры с поставщиками от имени наших клиентов, если это требуется."
    },
    {
      "title": "Возможность составления спецификации товара",
      "desc": "Учитываем все необходимые требования и пожелания клиента, а также проводим анализ рынка и конкурентов. Определяем, какие производители могут предоставить необходимый товар с наилучшим соотношением цены и качества."
    },
    {
      "title": "Доставка грузов",
      "desc": "Предоставляем услуги по подбору оптимального маршрута для быстрой доставки груза из-за рубежа в Россию. Учитываем множество факторов, таких как время в пути, транспортные расходы, необходимые документы и таможенные процедуры, чтобы найти наиболее эффективный и экономически выгодный маршрут для каждого груза."
    }
  ],
  "geography": [
    {
      "bg": "fr-bg",
      "flag": "fr",
      "name": "Франция"
    },
    {
      "bg": "at-bg",
      "flag": "at",
      "name": "Австрия"
    },
    {
      "bg": "de-bg",
      "flag": "de",
      "name": "Германия"
    },
    {
      "bg": "it-bg",
      "flag": "it",
      "name": "Италия"
    },
    {
      "bg": "ch-bg",
      "flag": "ch",
      "name": "Швейцария"
    }
  ],
  "shopsList":[
    {
      "name":"Электроника",
      "link":""
    },
    {
      "name":"Шоппинг-моллы",
      "link":""
    },
    {
      "name":"Хобби и активный отдых",
      "link":""
    },
    {
      "name":"Одежда и обувь для спорта",
      "link":""
    },
    {
      "name":"Обувь",
      "link":""
    },
    {
      "name":"Одежда, обувь, аксессуары",
      "link":""
    },
    {
      "name":"Нижнее белье",
      "link":""
    },
    {
      "name":"Товары для детей",
      "link":""
    },
    {
      "name":"Товары для дома",
      "link":""
    },
    {
      "name":"Косметика, парфюмерия",
      "link":""
    },
    {
      "name":"Музыкальные инструменты",
      "link":""
    },
    {
      "name":"Автозапчасти",
      "link":""
    }
  ]
}

app/pug/includes/data.json (diff)
@@ -108,15 +108,15 @@
   ],
   "socials": [
     {
-      "img": "whatsapp",
+      "img": "wp",
       "link": "#"
     },
     {
-      "img": "telegram",
+      "img": "th",
       "link": "#"
     },
     {
-      "img": "instagram",
+      "img": "in",
       "link": "#"
     }
   ],
@@ -268,27 +268,31 @@
   "advantages": [
     {
       "title": "Расчет стоимости",
-      "desc": "Включающий перевозку и комиссионный процент за работу"
+      "desc": "При оформлении заказа вы можете увидеть стоимость перевозки, которая включает в себя как стоимость перевозки из страны отправления, так и комиссионный процент за нашу работу."
     },
     {
-      "title": "Консультирование",
-      "desc": "По организаторским а так же транспортным процессам"
+      "title": "Прозрачная и подробная информаця о таможенном оформлении и налогах",
+      "desc": "Предоставляем нашим клиентам, какие дополнительные расходы могут возникнуть при доставке их товаров. Это помогает нашим клиентам снизить риски непредвиденных расходов."
+    },
+    {
+      "title": "Широкий выбор способов оплаты",
+      "desc": "Оплата картами Visa, Mastercard и МИР, а также криптовалютами. Это дает нашим клиентам возможность выбрать удобный для них способ оплаты."
+    },
+    {
+      "title": "Услуга консультирования",
+      "desc": "Консультация по организационным и транспортным процессам. Поможем разобраться с вопросами таможенного оформления, выбором удобного способа доставки и расчетом стоимости."
     },
     {
       "title": "Ведение переговоров",
-      "desc": "Согласование наличия нужного кол-ва товара по спецификации"
+      "desc": "Работаем напрямую с поставщиками, что позволяет нам получать доступ к большим объемам товаров и получать лучшие условия сотрудничества. Мы также можем провести переговоры с поставщиками от имени наших клиентов, если это требуется."
     },
     {
-      "title": "Спецификация товара",
-      "desc": "Составим документ для определения подходящих производителей"
+      "title": "Возможность составления спецификации товара",
+      "desc": "Учитываем все необходимые требования и пожелания клиента, а также проводим анализ рынка и конкурентов. Определяем, какие производители могут предоставить необходимый товар с наилучшим соотношением цены и качества."
     },
     {
-      "title": "Поиск поставщиков",
-      "desc": "Найдем надежных производителей самой разнообразной продукции"
-    },
-    {
-      "title": "Доставка груза",
-      "desc": "Подберем оптимальный маршрут для быстрой доставки"
+      "title": "Доставка грузов",
+      "desc": "Предоставляем услуги по подбору оптимального маршрута для быстрой доставки груза из-за рубежа в Россию. Учитываем множество факторов, таких как время в пути, транспортные расходы, необходимые документы и таможенные процедуры, чтобы найти наиболее эффективный и экономически выгодный маршрут для каждого груза."
     }
   ],
   "geography": [
